# springmvc-mybatis

./: README.md
0.0.1/springmvc-mybatis/: .classpath  .project  pom.xml
0.0.1/springmvc-mybatis/src/main/java/com/di/api/: HelloApi.java
0.0.1/springmvc-mybatis/src/main/java/com/di/bo/: BusinessObject.java  UserBo.java
0.0.1/springmvc-mybatis/src/main/java/com/di/controller/: AbstractController.java  AceController.java  EasyuiController.java  LoginController.java  ModuleController.java  PersonController.java  RoleController.java  UserController.java
0.0.1/springmvc-mybatis/src/main/java/com/di/interceptor/: AspectInterceptor.java  CommonInterceptor.java  MethodBeforeInterceptor.java  Module.java  SessionCache.java  UserInfo.java
0.0.1/springmvc-mybatis/src/main/java/com/di/mapper/: AbstractMapper.java  ModuleMapper.java  PermissionMapper.java  PersonMapper.java  RoleMapper.java  TestMapper.java  UserMapper.java
0.0.1/springmvc-mybatis/src/main/java/com/di/mapping/: ModuleMapper.xml  PermissionMapper.xml  PersonMapper.xml  RoleMapper.xml  TestMapper.xml  UserMapper.xml
0.0.1/springmvc-mybatis/src/main/java/com/di/model/: Module.java  ModuleExample.java  Permission.java  PermissionExample.java  Person.java  PersonExample.java  Role.java  RoleExample.java  Test.java  TestExample.java  User.java  UserExample.java
0.0.1/springmvc-mybatis/src/main/resources/: MybatisGenerator.xml  db.sql  fm.sql  jdbc.properties  log4j.properties  mybatis-generator.xml
0.0.1/springmvc-mybatis/src/main/resources/cache/: ehcache.xml
0.0.1/springmvc-mybatis/src/main/resources/freemarker/: freemark.properties
0.0.1/springmvc-mybatis/src/main/resources/spring/: application-context.xml  spring-ehcache.xml  spring-mvc.xml  spring-shiro.xml
0.0.1/springmvc-mybatis/src/main/resources/velocity/: velocity.properties
0.0.1/springmvc-mybatis/src/main/test/fm/: Md5Test.java  TestTest.java  UserTest.java
0.0.1/springmvc-mybatis/src/main/webapp/: index.html  login.jsp
0.0.1/springmvc-mybatis/src/main/webapp/WEB-INF/: web.xml
0.0.1/springmvc-mybatis/src/main/webapp/easyui/: demo.css  index.html  main.html  page.list.js  table.html  table2.html
0.0.1/springmvc-mybatis/src/main/webapp/freemarker/role/: edit.ftl  list.ftl
0.0.1/springmvc-mybatis/src/main/webapp/jsp/user/: edit.jsp  list.jsp
0.0.1/springmvc-mybatis/src/main/webapp/velocity/module/: edit.vm  list.vm
1.0.0/springmvc-mybatis/: .project  pom.xml
1.0.0/springmvc-mybatis/src/main/java/com/fm/api/: HelloApi.java
1.0.0/springmvc-mybatis/src/main/java/com/fm/controller/: AbstractController.java  AceController.java  ModuleController.java  PersonController.java  RoleController.java  UserController.java
1.0.0/springmvc-mybatis/src/main/java/com/fm/controller/initbinder/: DateBinder.java  NumberBinder.java
1.0.0/springmvc-mybatis/src/main/java/com/fm/interceptor/: CommonInterceptor.java  MethodBeforeInterceptor.java  Module.java  SessionCache.java  UserInfo.java
1.0.0/springmvc-mybatis/src/main/java/com/fm/mapper/: AbstractMapper.java  ModuleMapper.java  PersonMapper.java  RoleMapper.java  UserMapper.java
1.0.0/springmvc-mybatis/src/main/java/com/fm/mapping/: ModuleMapper.xml  PersonMapper.xml  RoleMapper.xml  UserMapper.xml
1.0.0/springmvc-mybatis/src/main/java/com/fm/model/: Module.java  Person.java  Role.java  User.java
1.0.0/springmvc-mybatis/src/main/java/com/fm/service/: AbstractService.java  ModuleService.java  PersonService.java  RoleService.java  UserService.java
1.0.0/springmvc-mybatis/src/main/java/com/fm/service/impl/: AbstractServiceImpl.java  ModuleServiceImpl.java  PersonServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
1.0.0/springmvc-mybatis/src/main/java/com/fm/util/: FastjsonUtil.java  JacksonUtil.java
1.0.0/springmvc-mybatis/src/main/java/com/fm/xml/: UserMapper.xml
1.0.0/springmvc-mybatis/src/main/resources/: MybatisGenerator.xml
1.0.0/springmvc-mybatis/src/main/resources/spring/: application-context.xml  spring-mvc.xml
1.0.0/springmvc-mybatis/src/main/resources/velocity/: velocity.properties
1.0.0/springmvc-mybatis/src/main/test/fm/: UserTest.java
1.0.0/springmvc-mybatis/src/main/webapp/: index.html
1.0.0/springmvc-mybatis/src/main/webapp/WEB-INF/: web.xml
1.0.0/springmvc-mybatis/src/main/webapp/freemarker/role/: list.ftl
1.0.0/springmvc-mybatis/src/main/webapp/jsp/user/: edit.jsp  list.jsp
1.0.0/springmvc-mybatis/src/main/webapp/velocity/module/: edit.vm  list.vm
1.1.0/springmvc-mybatis/: .classpath  pom.xml
1.1.0/springmvc-mybatis/src/main/resources/: fm.sql  jdbc.properties
1.1.0/springmvc-mybatis/src/main/resources/mybatis/: mybatis.xml
1.1.0/springmvc-mybatis/src/main/resources/spring/: spring-mvc.xml
1.1.0/springmvc-mybatis/src/main/test/fm/: UserTest.java
1.1.0/springmvc-mybatis/src/main/webapp/freemarker/role/: edit.ftl  list.ftl
1.1.0/springmvc-mybatis/src/main/webapp/jsp/user/: list.jsp
1.1.0/springmvc-mybatis/src/main/webapp/velocity/module/: edit.vm  list.vm
2.0/spring-mybatis/: pom.xml
2.0/spring-mybatis/src/main/resources/cache/: ehcache.xml  shiro-ehcache.xml
2.0/spring-mybatis/src/main/resources/config/: jdbc.properties  log4j.properties  sys.properties  xmemcached.properties
2.0/spring-mybatis/src/main/resources/freemarker/: freemarker.properties
2.0/spring-mybatis/src/main/resources/mybatis/: generator.xml  mybatis.xml
2.0/spring-mybatis/src/main/resources/mybatis/mapper/: UserMapper.xml
2.0/spring-mybatis/src/main/resources/spring/: spring-context.xml  spring-ehcache.xml  spring-memcached.xml  spring-mvc.xml  spring-mybatis.xml  spring-shiro.xml
2.0/spring-mybatis/src/main/resources/sql/: test.sql
2.0/spring-mybatis/src/main/webapp/WEB-INF/: web.xml
2.0/spring-mybatis/src/main/webapp/css/: bootstrap.css  bootstrap.min.css  common.css
2.0/spring-mybatis/src/main/webapp/js/: common.js
2.0/spring-mybatis/src/main/webapp/pages/: edit.html  index.html  index2.html  index3.html  login.html
2.0/spring-mybatis/src/test/java/com/test/: AbstractTest.java  AnnotationTest.java
(+82 files in other folders)
