#\u8FDE\u63A5\u6C60\u5927\u5C0F\u5373\u5BA2\u6237\u7AEF\u4E2A\u6570  
memcached.connectionPoolSize=1
memcached.failureMode=true  
#server1  
memcached.server1.host=127.0.0.1
memcached.server1.port=11211  
memcached.server1.weight=1